<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pannenkoeken</title>
<link rel="stylesheet" href="default.css">
</head>
<body>
<h1>Pannenkoeken</h1>
<img src="images/pannenkoeken.jpg" alt="pannenkoeken">
<h2>Ingrediënten</h2>
<ul>
<li>200 gr. bloem</li>
<li>4 eieren</li>
<li>0,5 l. melk</li>
<li>2 el. arachideolie</li>
<li>20 gr. boter</li>
<li>70 gr. suiker</li>
</ul>
<h2>Werkwijze</h2>
<ol>
<li>Smelt de boter in een pot en doe de bloem, eieren, suiker, melk en de olie erbij.<br>
Goed roeren tot alle klonters uit het deeg zijn. Doe een beetje arachide-olie in de pan en laat goed warm worden.</li>
<li>Doe een schep van het deeg in de pan en begin onmiddellijk te draaien met de pan, zodanig dat het deeg mooi verdeeld is.<br>
Gebruik een spatel voor het draaien en snij de pannenkoek los langs de randen.</li>
</ol>
</body>
</html>