<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wafels</title>
<link rel="stylesheet" href="default.css">
</head>
<body>
<h1>Wafels</h1>
<img src="images/wafels.jpg" alt="wafels">
<h2>Ingrediënten</h2>
<ul>
<li>500 gr. bloem</li>
<li>400 gr. boter</li>
<li>400 gr. suiker</li>
<li>1/2 theelepel bakpoeder</li>
<li>6 eieren</li>
<li>1 lepel vanillepoeder</li>
<li>2 zakjes vanillesuiker</li>
<li>snuif zout</li>
</ul>
<h2>Werkwijze</h2>
<ol>
<li>Meng bloem, suiker, vanillesuiker, bakpoeder, zout en vanillepoeder samen.<br>
Maak er een kuiltje in.</li>
<li>Smelt de boter en klop er de eieren in los.<br>
Giet dit in het kuiltje en roer het geheel krachtig tot een gladde massa.<br>
Laat het beslag enkele uren rusten.</li>
</ol>
</body>
</html>