<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18f781a373748749269982d2128a7f6" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Klant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rekening" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Rekeninge__Klant__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel.Personeelslid" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BankModel.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="BankModel.ZichtRekening" Width="1.5" PointX="4" PointY="4.125" />
        <InheritanceConnector EntityType="BankModel.ZichtRekening" />
        <EntityTypeShape EntityType="BankModel.SpaarRekening" Width="1.5" PointX="7.125" PointY="4.625" />
        <InheritanceConnector EntityType="BankModel.SpaarRekening" />
        <EntityTypeShape EntityType="BankModel.TotaleSaldoPerKlant" Width="1.5" PointX="2.875" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>