<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b435c29f0c4e8ca699bbe8767a57d3" Name="Diagram1">
        <EntityTypeShape EntityType="Opleidingen2Model.Campus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Opleidingen2Model.Docent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Opleidingen2Model.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Opleidingen2Model.Boek" Width="1.5" PointX="1.125" PointY="4.375" />
        <EntityTypeShape EntityType="Opleidingen2Model.BoekCursus" Width="1.5" PointX="3.375" PointY="4.375" />
        <EntityTypeShape EntityType="Opleidingen2Model.Cursus" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="Opleidingen2Model.FK__BoekenCur__BoekN__3A81B327" />
        <AssociationConnector Association="Opleidingen2Model.FK__BoekenCur__Cursu__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>