<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b435c29f0c4e8ca699bbe8767a57d3" Name="Diagram1">
        <EntityTypeShape EntityType="Opleidingen2Model.Campus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Opleidingen2Model.Docent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Opleidingen2Model.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Opleidingen2Model.Cursist" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Opleidingen2Model.FK__Cursisten__Mento__49C3F6B7" />
        <EntityTypeShape EntityType="Opleidingen2Model.Cursus" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Opleidingen2Model.KlassikaleCursus" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Opleidingen2Model.ZelfstudieCursus" Width="1.5" PointX="3" PointY="7.625" />
        <InheritanceConnector EntityType="Opleidingen2Model.KlassikaleCursus" />
        <InheritanceConnector EntityType="Opleidingen2Model.ZelfstudieCursus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>