<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mattentaart</title>
<link rel="stylesheet" href="default.css">
</head>
<body>
<h1>Mattentaart</h1>
<h2>Ingrediënten</h2>
<ul>
<li>100 gr. amandelpoeder</li>
<li>bladerdeegrondjes</li>
<li>2,5 dl. karnemelk</li>
<li>amandelessence</li>
<li>bakboter</li>
<li>6 eieren</li>
<li>1 eigeel</li>
<li>300 gr. suiker</li>
<li>2 l. verse melk</li>
</ul>
<h2>Werkwijze</h2>
<ol>
<li>Kook de melk en voeg de karnemelk toe.<br>
Laat het geheel stremmen.<br>
Dit duurt ongeveer 2 minuten.<br>
Laat het stremsel een nacht in een zeef uitlekken in de koelkast.</li>
<li>Doe het stremsel door een passe-vite en roer er de eierendooiers en de helft van de suiker door, de essence en het amandelpoeder.<br>
Klop het eiwit op met de rest van de suiker tot een luchtige massa en roer hem voorzichtig door het stremselmengsel.</li>
<li>
Vet vormpjes in met boter en leg er de stukjes bladerdeeg in.<br>
Vul ze op met het mengsel (doe ze niet te vol!) en bedek ze met een tweede velletje bladerdeeg.<br>
Kleef dicht met eigeel en maak een inkerving in het taartje.</li>
<li>Bak gedurende 30 minuten op 230°C.</li>
</ol>
</body>
</html>