<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Oliebollen</title>
</head>
<body>
<h1>Oliebollen</h1>
<h2>Ingrediënten</h2>
<ul>
<li>250 gr. bloem</li>
<li>bloemsuiker</li>
<li>2 eieren</li>
<li>100 ml. melk</li>
<li>snuifje suiker</li>
<li>20 gr. verse gist</li>
<li>100 ml. water</li>
<li>snuifje zout</li>
</ul>
<h2>Werkwijze</h2>
<ol>
<li>Voeg de bloem, het water en het snuifje zout samen in een kom.<br>
Brokkel de gist in de melk en verwarm dit tot de melk lauw is.<br>
Roer constant met de garde.</li>
<li>Giet dit bij het deeg en voeg 2 eieren toe en een snuifje suiker.<br>
Het geheel goed kloppen met de garde (of met de hand) tot een mooi deeg.</li>
<li>Bedek met een handdoek en laat gedurende 30 à 45 minuten rijzen in een oven van 50° C.</li>
<li>Met twee lepels bolletjes maken en zacht laten zakken in de frituurolie van 180 graden.<br>
Bestrooi met bloemsuiker en serveer.</li>
</ol>
</body>
</html>