<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69eccfa976b4726a5ee8da77fc9c7e0" Name="Diagram1">
        <EntityTypeShape EntityType="Bank3Model.Klant" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank3Model.Rekening" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Bank3Model.FK__Rekeninge__Klant__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Bank3Model.Personeelslid" Width="1.5" PointX="0.875" PointY="3.625" />
        <AssociationConnector Association="Bank3Model.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="Bank3Model.Zichtrekening" Width="1.5" PointX="4.25" PointY="4.625" />
        <InheritanceConnector EntityType="Bank3Model.Zichtrekening" />
        <EntityTypeShape EntityType="Bank3Model.Spaarrekening" Width="1.5" PointX="7.5" PointY="4.625" />
        <InheritanceConnector EntityType="Bank3Model.Spaarrekening" />
        <EntityTypeShape EntityType="Bank3Model.TotaleSaldoPerKlant" Width="1.5" PointX="3.125" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>