<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0489e57e0c420996821eb4550084ed" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Klant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rekening" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Rekeninge__Klant__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel.Personeelslid" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BankModel.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="BankModel.ZichtRekening" Width="1.5" PointX="5.75" PointY="3.875" />
        <InheritanceConnector EntityType="BankModel.ZichtRekening" />
        <EntityTypeShape EntityType="BankModel.SpaarRekening" Width="1.5" PointX="3.5" PointY="4.5" />
        <InheritanceConnector EntityType="BankModel.SpaarRekening" />
        <EntityTypeShape EntityType="BankModel.TotaleSaldoPerKlant" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>