#BlueJ package file
dependency1.from=speelbord
dependency1.to=SpeelStuk
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1398
package.editor.y=142
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1200
target1.editor.y=152
target1.height=50
target1.name=Koningin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1200
target2.editor.y=178
target2.height=50
target2.name=Koning
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1200
target3.editor.y=180
target3.height=50
target3.name=Toren
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1200
target4.editor.y=187
target4.height=50
target4.name=Paard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1200
target5.editor.y=180
target5.height=50
target5.name=Loper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1285
target6.editor.y=165
target6.height=50
target6.name=schaakspel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1407
target7.editor.y=179
target7.height=50
target7.name=Pion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1200
target8.editor.y=162
target8.height=50
target8.name=SpeelStuk
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1391
target9.editor.y=176
target9.height=50
target9.name=speelbord
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=130
